-cp src\number\stevila_00
--dce full
-main main
-python bin\number\stevila_00\main.py
--next

-cp src\number\stevila_00
--dce full
-main main
-js bin\number\stevila_00\main.js
-lib hxnodejs

--next

-cp src\number\stevila_00
--dce full
-main main
-java bin\number\stevila_00\main.java
--next

-cp src\number\stevila_00
--dce full
-main main
-cpp bin\number\stevila_00\main.cpp
-D toolchain=mingw-cp src\number\stevila_00
--dce full
-main test
-python bin\number\stevila_00\test.py
--next

-cp src\number\stevila_00
--dce full
-main test
-js bin\number\stevila_00\test.js
-lib hxnodejs

--next

-cp src\number\stevila_00
--dce full
-main test
-java bin\number\stevila_00\test.java
--next

-cp src\number\stevila_00
--dce full
-main test
-cpp bin\number\stevila_00\test.cpp
-D toolchain=mingw