-cp src\number\stevila_00
--dce full
-main Main
-python bin\number\stevila_00\Main.py
--next

-cp src\number\stevila_00
--dce full
-main Main
-js bin\number\stevila_00\Main.js
-lib hxnodejs

--next

-cp src\number\stevila_00
--dce full
-main Main
-java bin\number\stevila_00\Main.java
--next

-cp src\number\stevila_00
--dce full
-main Main
-cpp bin\number\stevila_00\Main.cpp
-D toolchain=mingw-cp src\number\stevila_00
--dce full
-main Test
-python bin\number\stevila_00\Test.py
--next

-cp src\number\stevila_00
--dce full
-main Test
-js bin\number\stevila_00\Test.js
-lib hxnodejs

--next

-cp src\number\stevila_00
--dce full
-main Test
-java bin\number\stevila_00\Test.java
--next

-cp src\number\stevila_00
--dce full
-main Test
-cpp bin\number\stevila_00\Test.cpp
-D toolchain=mingw